services:
  # A Docker web service
  - type: web
    name: anything
    env: docker
    repo: https://github.com/anime-republic/render-railway # optional
    region: oregon
    plan: free
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 80
      - key: BOT_TOKEN
        # value: BOT_TOKEN
        sync: false
      - key: DATABASE_URL
        # value: DATABASE_URL
        sync: false
      - key: OWNER_ID
        # value: OWNER_ID
        sync: false
      - key: TELEGRAM_API
        # value: TELEGRAM_API
        sync: false
      - key: TELEGRAM_HASH
        # value: TELEGRAM_HASH
        sync: false
      - key: CONFIG_FILE_URL
        # value: CONFIG_FILE_URL
        sync: false
